Listen 8090
LogLevel debug
ServerName localhost

LoadModule auth_openidc_module /usr/lib/apache2/modules/mod_auth_openidc.so
LoadModule ssl_module /usr/lib/apache2/modules/mod_ssl.so
LoadModule cgi_module /usr/lib/apache2/modules/mod_cgi.so

<VirtualHost _default_:8090>
OIDCMetadataDir /var/lib/apache2/mod_auth_openidc

OIDCCryptoPassphrase py7h0n_rul35!
OIDCRedirectURI https://localhost:8090/protected/redirect_uri

# IMPLICIT FLOW
# OIDCResponseType "id_token token"

# HYBRID FLOW
# OIDCResponseType "code id_token"


ScriptAlias "/protected" "/usr/lib/protected-cgi-bin/openidc_params.cgi"
<Location /protected>
  AuthType openid-connect
  Require valid-user
</Location>
 
SSLEngine on
SSLCertificateFile /etc/ssl/localhost.crt
SSLCertificateKeyFile /etc/ssl/localhost.key
</VirtualHost>
